# Lykke.Job.ServicesMonitoring

./: Lykke.Job.ServiceMonitoring.sln  Lykke.Job.ServicesMonitoring.sln
src/Lykke.Job.ServiceMonitoring/: Dockerfile  Lykke.Job.ServiceMonitoring.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Job.ServiceMonitoring.AzureRepositories/: Lykke.Job.ServiceMonitoring.AzureRepositories.csproj  MonitoringRecordEntity.cs  ServiceMonitoringRepository.cs
src/Lykke.Job.ServiceMonitoring.Core/: AppSettings.cs  Lykke.Job.ServiceMonitoring.Core.csproj
src/Lykke.Job.ServiceMonitoring.Core/Domain/: ChannelTypes.cs
src/Lykke.Job.ServiceMonitoring.Core/Domain/Monitoring/: IMonitoringRecord.cs  IServiceMonitoringRepository.cs  MonitoringRecord.cs
src/Lykke.Job.ServiceMonitoring.Services/: HttpRequestClient.cs
src/Lykke.Job.ServiceMonitoring/Contract/: MyMessage.cs
src/Lykke.Job.ServiceMonitoring/Controllers/: IsAliveController.cs
src/Lykke.Job.ServiceMonitoring/Models/: AmIAliveModel.cs  ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.ServiceMonitoring/Modules/: JobModule.cs
src/Lykke.Job.ServiceMonitoring/TriggerHandlers/: CheckAllServices.cs
src/Lykke.Job.ServicesMonitoring/: Dockerfile  Lykke.Job.ServicesMonitoring.csproj  Program.cs  Readme.md  Startup.cs
src/Lykke.Job.ServicesMonitoring.AzureRepositories/: Lykke.Job.ServicesMonitoring.AzureRepositories.csproj  MonitoringRecordEntity.cs  ServiceMonitoringRepository.cs
src/Lykke.Job.ServicesMonitoring.Core/: AppSettings.cs  Lykke.Job.ServicesMonitoring.Core.csproj
src/Lykke.Job.ServicesMonitoring.Core/Domain/: ChannelTypes.cs
src/Lykke.Job.ServicesMonitoring.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.ServicesMonitoring.Core/Domain/Monitoring/: IMonitoringRecord.cs  IServiceMonitoringRepository.cs  MonitoringRecord.cs
src/Lykke.Job.ServicesMonitoring.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.ServicesMonitoring.Core/Settings/: AppSettings.cs
src/Lykke.Job.ServicesMonitoring.Core/Settings/JobSettings/: DbSettings.cs  HostToCheck.cs  ServiceMonitoringSettings.cs
src/Lykke.Job.ServicesMonitoring.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackIntegrationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.ServicesMonitoring.Services/: HealthService.cs  HttpRequestClient.cs  Lykke.Job.ServicesMonitoring.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.ServicesMonitoring/Contract/: MyMessage.cs
src/Lykke.Job.ServicesMonitoring/Controllers/: IsAliveController.cs
src/Lykke.Job.ServicesMonitoring/Models/: AmIAliveModel.cs  ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.ServicesMonitoring/Modules/: JobModule.cs
src/Lykke.Job.ServicesMonitoring/Settings/: AppSettings.cs
src/Lykke.Job.ServicesMonitoring/Settings/JobSettings/: DbSettings.cs  HostToCheck.cs  ServiceMonitoringSettings.cs
src/Lykke.Job.ServicesMonitoring/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackIntegrationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.ServicesMonitoring/TriggerHandlers/: CheckAllServices.cs
tests/Lykke.Job.ServiceMonitoring.Tests/: UnitTest1.cs
tests/Lykke.Job.ServicesMonitoring.Tests/: Lykke.Job.ServicesMonitoring.Tests.csproj  UnitTest1.cs
